# SPDX-License-Identifier: Apache-2.0
# Copyright (C) 2026 Intel Corporation

[Defines]
  DEC_SPECIFICATION              = 0x00010005
  PACKAGE_NAME                   = MeTeePkg
  PACKAGE_GUID                   = 8e6a6715-9abc-4043-88ef-9e39c6f63e0f
  PACKAGE_VERSION                = 0.1

[Includes]
  @METEE_INCLUDE_RELPATH@

[LibraryClasses]
  ##  @libraryclass  Provides MeTee interface functions
  MeTeeLib|include/metee.h

[Guids]
  gMeTeePkgTokenSpaceGuid = { 0x8e6a6715, 0x9abc, 0x4043, { 0x88, 0xef, 0x9e, 0x39, 0xc6, 0xf6, 0x3e, 0x0f }}
